MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds135427.mlab.com:35427/heroku_pgnjtlfn
TOKEN_SECRET=A3.Fw+T~.fo
CLOUD_NAME=fashe
CLOUD_API_KEY=123494699886532
CLOUD_API_SECRET=m7Qr9cqQZMV5rZBWMkns-YvjekI
STRIPE_SECRET_KEY=sk_test_NeIoX8jMRRaCxR7WXVzq2UBC
EMAIL_ADDRESS=sobiashahbaz06@gmail.com
EMAIL_PASS=016Mi08bba
ROOT_URL=http://fashe.com